<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>README · Erebos</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Erebos documentation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="README · Erebos"/><meta property="og:type" content="website"/><meta property="og:url" content="https://erebos.js.org/index.html"/><meta property="og:description" content="# Erebos documentation"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Erebos</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/swarm-client" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://github.com/MainframeHQ/erebos" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">README</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="erebos-documentation"></a><a href="#erebos-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erebos documentation</h1>
<p>The Erebos library exposes modules split into 3 layers:</p>
<ul>
<li>A <a href="/docs/swarm-client">SwarmClient class</a> providing a single instance to use the APIs injected to it, or lazily instantiate them when accessed.</li>
<li>Individual <a href="api.md">APIs</a> to interact with Swarm.</li>
<li>A <code>createRPC()</code> factory function used by the APIs to handle the interactions, selecting the appropriate transport when using a <a href="https://github.com/MainframeHQ/js-tools/tree/master/packages/rpc-browser#rpc-browser">browser</a> or <a href="https://github.com/MainframeHQ/js-tools/tree/master/packages/rpc-node#rpc-node">node</a>.</li>
</ul>
<p>Additional <a href="https://github.com/MainframeHQ/js-tools/tree/master/packages/utils-hex#utils-hex">utilities</a> are also provided to convert value to and from the <code>hex</code> type (hexadecimal-encoded <code>string</code> prefixed with <code>0x</code>) used in the library.</p>
<h2><a class="anchor" aria-hidden="true" id="swarm-client-usage-examples"></a><a href="#swarm-client-usage-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swarm client usage examples</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { SwarmClient, PssAPI, createRPC } <span class="hljs-keyword">from</span> <span class="hljs-string">'@erebos/swarm'</span>

<span class="hljs-comment">// Basic client creation over a single endpoint</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">basicClient</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> SwarmClient({
    <span class="hljs-attr">ws</span>: <span class="hljs-string">'ws://localhost:8501'</span>, <span class="hljs-comment">// Option 1: provide an endpoint supporting streaming, transport will be created and used for PSS</span>
    pss: <span class="hljs-string">'ws://localhost:8501'</span>, <span class="hljs-comment">// Option 2: explicit transport endpoint for PSS</span>
    pss: <span class="hljs-keyword">new</span> PssAPI(rpc(<span class="hljs-string">'ws://localhost:8501'</span>)), <span class="hljs-comment">// Option 3: explicit API injection</span>
  })
  <span class="hljs-keyword">const</span> pubKey = <span class="hljs-keyword">await</span> client.pss.getPublicKey()
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pssOnly</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> pss = <span class="hljs-keyword">new</span> PssAPI(createRPC(<span class="hljs-string">'/path/to/geth.ipc'</span>))
  <span class="hljs-keyword">const</span> pubKey = <span class="hljs-keyword">await</span> pss.getPublicKey()
}
</code></pre>
<p>Additional examples are provided in the <a href="../examples"><code>examples</code> folder</a> of the repository.</p>
<h3><a class="anchor" aria-hidden="true" id="cli"></a><a href="#cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI</h3>
<p>Erebos also provides a <a href="/docs/cli">command-line interface</a> with the <code>@erebos/cli</code> package.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#swarm-client-usage-examples">Swarm client usage examples</a><ul class="toc-headings"><li><a href="#cli">CLI</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/swarm-client.html">API Reference</a><a href="/docs/en/cli.html">CLI</a></div><div><h5>Community</h5><a href="https://gitter.im/MainframeHQ/erebos">Gitter chat</a><a href="https://github.com/">GitHub repository</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Swarm</h5><a href="https://swarm-guide.readthedocs.io/en/latest/index.html" target="_blank" rel="noreferrer noopener">Official doumentation</a><a href="https://swarm-gateways.net/" target="_blank" rel="noreferrer noopener">HTTP gateway</a><a href="https://gitter.im/ethereum/swarm" target="_blank" rel="noreferrer noopener">Gitter chat</a></div></section><section class="copyright">Copyright © 2018 Mainframe</section></footer></div></body></html>